DATABASE_URL="mysql://root:5794@localhost:3306/connection"


DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="5794"
DB_DATABASE="connection"
DB_PORT="3306"
DB_LOGGING="BOOLEAN"

JWT_SECRET="connection"