DATABASE_URL="mysql://root:5794@localhost:3306/connection"
DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_USERNAME="root"
DB_PASSWORD="5794"
DB_DATABASE="connection"
DB_PORT=3306
DB_LOGGING="BOOLEAN"
JWT_SECRET_KEY="SECRETKey"
accessKeyId="AKIAY5CWP4JJJKO7WGMH"
secretAccessKey="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"

PORT=8000